<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esma Nur Kaşlıoğlu</title>
    <link rel="icon" type="image/png" sizes="32*32" href="favicons/favicon.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="sitil">

            <a class="kaydirma" href="#anasayfa"> <img src="resimler/home.png" alt="Ana Sayfa"></a>
            <a class="kaydirma" href="#hakkimda"> <img src="resimler/hakkımda.png" alt="Hakkımda"> </a>
           
            <a class="kaydirma" href="#egitim"> <img src="resimler/icons8-education-48.png" alt="Eğitim"> </a>

            <a class="kaydirma" href="#iletisim"> <img src="resimler/telefon.png" alt="İletişim"></a>


        </nav>
    </header>
    <header id="anasayfa">

        <div class="row-banner">

            <h2>Esma Nur Kaşlıoğlu</h2>
            <h4>İstanbul Gelişim Üniversitesi Yönetim Bilişim Sistemleri 3.sınıf öğrencisiyim şu anda Ledbim Bilişim
                Danışmanlık firmasında stajyer öğrenci olarak çalışıyorum...</h4>

            <hr>

            <div class="sosyalmedya">
                <a href="https://www.linkedin.com/in/esma-nur-ka%C5%9Fl%C4%B1o%C4%9Flu/" target="_blank"> <img
                        src="resimler/linkedin.png" alt="linkedin"> </a>

                <a href="https://github.com/esmakaslioglu" target="_blank"> <img src="resimler/github.png" alt="github">
                </a>

                <a href="https://www.instagram.com/esmanurkaslioglu/" target="_blank"> <img src="resimler/instagram.png"
                        alt="instagram"> </a>
                        
                <a href="https://twitter.com/esmakaslioglu?s=09" target="_blank"> <img src="resimler/twitter.png"
                        alt="twitter"></a>


            </div>


        </div>




    </header>


    
      
    <section id="hakkimda" class="hakkimda">
        <div class="profil-container">
            <img class="profil" src="resimler/esmanurkaslioglu.jpg" alt="" />
        </div>
    
        <div class="yazi">
            <p class="prenk">
                <b>Hakkımda</b>
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem sunt ullam recusandae, nemo expedita placeat ratione quibusdam fugit. Sed accusantium odio amet alias illo deleniti totam error veniam, nisi inventore obcaecati, cumque aliquam voluptatem molestiae eius distinctio? Facilis cum nihil recusandae tenetur officiis quisquam, debitis iste sequi obcaecati fuga quidem dicta, minus voluptate. Sunt quasi autem dignissimos deleniti reprehenderit ipsam commodi. Fugiat molestias non debitis! Unde, amet quos natus omnis sunt totam tempora quas eveniet officiis quibusdam nulla modi! Quidem minus officia animi perspiciatis modi reprehenderit? Doloribus consectetur officiis eveniet magni fugit itaque debitis ducimus numquam voluptate explicabo laborum a, quibusdam voluptas sit pariatur ipsum unde eius quam inventore blanditiis molestiae libero error! Officiis sed exercitationem libero? Ab aliquid culpa veritatis cumque iure quasi, neque nihil ipsa.
            </p>
        </div>
    </section>
 
    <div id="egitim" class="grid-container" >
        <div>
            <p  class="egitimbaslik"> Eğitim  </p>
            <ul class="ogrenim">
            <p>
                <li>2016-2019 Nene Hatun Kız Meslek Lisesi Bilgisayar Programcılığı</li>
                <li>2019-2020 Şefik Cüce Özel Anadolu Lisesi </li>
                <li>2020-devam ediyor İstanbul Gelişim Üniversitesi YBS</li>
                <li>2020-devam ediyor Anadolu Üniversitesi Emlak Yönetimi </li>
            </p>
            </ul>
        </div>
        <div class="skillss">
         <p >   Yetenekler </p>
            <img src="resimler/html.png" alt="html"> <br>
            <img src="resimler/css.png" alt="css"> <br>
            <img src="resimler/c.png" alt="c++"> <br>
            <img src="resimler/python.png" alt="python">
        </div>

    </div>

<div id="iletisim" class = "iletisimalt" >
     
    
        <h2 >İletişim Kur</h2>

        <input class="formm" type="text" name="Ad Soyad" placeholder="Ad Soyad" style="text-align: center">
        <br>
        <input class="formm" type="text" name="Telefon" placeholder="Telefon" style="text-align: center"> 
        <br>
        <input class="formm" type="text" name="email" placeholder="E-mail" style="text-align: center" >
        <br>
       
        <div class="text-box">
            <a href="#" class="btn btn-white btn-animate">GÖNDER</a>
        </div>
    
</div>

    <br>
    <footer class="footer">
        <p>Esma Nur Kaşlıoğlu <br><a href="#anasayfa"><img src="resimler/kalp.gif" alt=""></a></p>
    </footer>


</body>

</html>